.logo {
    width: 33%;
    height: auto;
    margin: 30px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.gallery {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(9, 400px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.gallery_item {
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.gallery_img {    width: 100%;    height: 100%;    object-fit: cover;}

// .gallery_item-1 {    grid-column-start: 1;    grid-column-end: 3;    grid-row-start: 1;    grid-row-end: 5;}

// .gallery_item-2 {    grid-column-start: 3;    grid-column-end: 5;    grid-row-start: 1;    grid-row-end: 5;}

// .gallery_item-3 {    grid-column-start: 5;    grid-column-end: 9;    grid-row-start: 1;    grid-row-end: 5;}

// .gallery_item-4 {    grid-column-start: 1;    grid-column-end: 5;    grid-row-start: 5;    grid-row-end: 9;}

/* This will create 2x images every 4 elements */
.gallery > .gallery_item:nth-child(3n) {
    grid-column: span 2; /* Spans two columns */
    grid-row: span 2; /* Spans two rows */
}
  
/* This will create 3x images every 8 elements */
.gallery > .gallery_item:nth-child(6n) {
  grid-column: span 3;
  grid-row: span 3;
}

